<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUNNY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div onclick = "location.href='index.html';" class="bannerBlack">
            <body>CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK · CLICK HERE TO GO BACK ·</body>
        </div>
        <div class="wrapper-title">
            <div class="title">
                <h1 class="titleHeader">ANIMATED BUNNY</h1>
            </div>
            <div class="titleButton">
                <a href = "https://github.com/Leslie-Ho/CreativeTech2/tree/main/homework4_multiPic" target = "_blank" rel="noreferrer noopener" class="button">VIEW ON GITHUB</a>
            </div> 
        </div>
        <hr class="solid">
        <div style="padding: 20px;">
            <h2>Click on the numbers to interact! Scroll down to play the animation</h2>
            <body class="darkFont">
                When the assignment to create a multi-button image page, I immediately wanted to make an animation. This project coincided with a video project where I drew the individual frames of this bunny walking so I knew I wanted to use this in the website. The original animation was a 18 frame animation but I felt it was enough to cut the frames into the essential 8 for a walking cycle. 
            </body>
        </div>
        <p style="text-align: center;">
            <embed type="text/html" src="../homework4_multiPic/index.html" width="1200" height="750">
        </p>
        <hr class="solid">
    </header>
</body>
</html>